<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>AJAY YADAV</title>
</head>

<body>
    <section class="top">
        <header>
            <div id="brand"><a href="/">ExPert</a></div>
            <nav>
                <ul>
                    <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fa fa-pencil"></i><a href="work.html">About me</a></li>
                    <li><i class="fa fa-graduation-cap"></i><a href="education.html">Education</a></li>
                    <li><i class="fa fa-phone"></i><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fa fa-pencil"></i><a href="work.html">Work</a></li>
                    <li><i class="fa fa-graduation-cap"></i><a href="education.html">Education</a></li>
                    <li><i class="fa fa-phone"></i><a href="contact.html">Contact</a></li>
                </ul>
            </div>


        </header>

        <section class="start">
            <img src="img/myself.png">
            <div class="text">
                <h3>Who?</h3>
                <h1>I am a Product Designer</h1>
                <h3>What's my story?</h3>
                <p>I am a self-taught Web Designer who likes iterating a lot. Maybe I just want things to be perfect in
                    this imperfect world. What if anything were possible? Whenever there are problems, I believe there
                    is a possibility to create innovative, elegant, and functional designs.</p>
                <h3>I am looking for Internships during my studies with the best teams in tech.</h3>
                <p>I am also open to freelance roles, slide a dm at <a>aj123@gmail.com</a></p>
            </div>
        </section>

    </section>
    <!------------------------- FOOTER ---------------------->
    <footer>
        <div class="containor">
            <div class="row">
                <div class="footer-col">
                    <h4>Serivices</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Address</h4>
                    <ul>
                        <p>101, Pragya A.P.T<br>Samarth Ramdas nagar<br>virar (W)</p>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Social Media</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=100011664653172"><i class="fa fa-facebook-f"></i></a>
                        <a href="https://twitter.com/AjayYadav879"><i class="fa fa-twitter"></i></a>
                        <a href="https://wa.me/917378927857"><i class="fa fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/ajay_yadav_737/?hl=en"><i class="fa fa-instagram"></i></a>
                        <a href=https://www.snapchat.com/add/ajay_yadav8439?share_id=WGXgCjztwAA&locale=en-GB"><i class="fa fa-snapchat"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!----------------------------- Some Javascript --------------------------->
    <script src="index.js"></script>

</body>

</html>